bin.includes = META-INF/,\
               plugin.xml,\
               views/,\
               snippets/,\
               scripts/,\
               samples/,\
               libraries/,\
               icons/,\
               docs/,\
               support/
qualifier = context
